<nav class="navbar navbar-expand-sm bg-light d-flex p-2 navbar-light">
  <a class="navbar-brand" [routerLink]="['/claimsdetails']"><img src="../../assets/M3.jpg" width="120px;"></a>|<br>|
<h3>&nbsp;&nbsp;&nbsp;My Claims Portal</h3> 
  <!-- <div class="dropdown">
      <div id="bell">
        <i class="fas fa-bell"></i>
      </div> 
    <div id="drop">
      <span class="dropdown-toggle" data-toggle="dropdown">
       <i class="fas fa-user-circle"></i> Welcome admin
      </span>
      <div class="dropdown-menu">
        <a class="dropdown-item" [routerLink]="['/claimsdetails']"><i class="fas fa-language"></i> &nbsp;Change Language</a>
        <a class="dropdown-item" [routerLink]="['/claimsdetails']"><i class="fas fa-cog"></i> &nbsp;Settings</a>
        <a class="dropdown-item" [routerLink]="['/claimsdetails']"><i class="fas fa-power-off"></i> &nbsp;Logout</a>
      </div>
    </div>
    </div> -->

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item" id="bell">
                <i class="fas fa-bell">&nbsp;&nbsp;</i>
              </li>|<br>|&nbsp;&nbsp;
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" [routerLink]="['/claimsdetails']" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle"></i> &nbsp;Welcome admin
            </a>
            <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" [routerLink]="['/claimsdetails']"><i class="fas fa-language"></i> &nbsp;Change Language</a>
                <a class="dropdown-item" [routerLink]="['/claimsdetails']"><i class="fas fa-cog"></i> &nbsp;Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" [routerLink]="['']"><i class="fas fa-power-off"></i> &nbsp;Logout</a>
            </div>
          </li>
        </ul>
      </div>
</nav>


<div class="d-flex" id="wrapper">
    <div class="bg-primary border-right" id="sidebar-wrapper" >
      <div class="list-group list-group-flush">
        <li class="list-group-item list-group-item-action bg-primary tcolor" id="menu-toggle" (click)="closeNav()"><i class="fas fa-arrow-circle-left"   ></i></li>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-address-card"></i> &nbsp;Submit New Claim</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-edit"></i> &nbsp;Update Claim</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-upload"></i> &nbsp;Upload Docs</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-tachometer-alt"></i> &nbsp;Check Status</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-phone-volume"></i> &nbsp;Contact Adjuster</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-address-book"></i> &nbsp;Edit Profile</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-user-edit"></i> &nbsp;Edit Preference</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-envelope"></i> &nbsp;Inbox</a>
        <li [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"></li>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div class="container-fluid">
        <div id="page-content-wrapper">
        
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->
  