/* #drop{
    position: absolute;
    left: 1030px;
    top: -15px;
} */
#bell{
    position: absolute;
    right: 210px;
    top: 20px;
}
i{
    font-size: 25px;
}
.tcolor{
    color: white;
}
h3{
    font-family: 'Times New Roman';
    font-weight: bold ;
    font-size: 40px;  
}
#navbarDropdown{
    color: black;
}

/* body {
    overflow-x: hidden;
  } */
  /* #menus{
      text-align: left;
  } */
   
  /* .menuu{
    display: flex;
    float:left;
  } */
  .listtt{
      display:flex;
      float:left;
      text-align:left;
  }
  a{
    text-align: left;
  }
  .sidev{
     color:rgb(207, 63, 87);
  }
  h3{
    font-family: Roboto, Arial, sans-serif;
  }