body,html{
    height: 100%;
}

/* remove outer padding */
.main .row{
    padding: 0px;
    margin: 0px;
}

/*Remove rounded coners*/

nav.sidebar.navbar {
    border-radius: 0px;
}

nav.sidebar, .main{
    -webkit-transition: margin 200ms ease-out;
    -moz-transition: margin 200ms ease-out;
    -o-transition: margin 200ms ease-out;
    transition: margin 200ms ease-out;
}

/* Add gap to nav and right windows.*/
.main{
    padding: 10px 10px 0 10px;
}

/* .....NavBar: Icon only with coloring/layout.....*/

/*small/medium side display*/
@media (min-width: 768px) {

    /*Allow main to be next to Nav*/
    .main{
        position: absolute;
        width: calc(100% - 40px); /*keeps 100% minus nav size*/
        margin-left: 40px;
        float: right;
    }

    /*lets nav bar to be showed on mouseover*/
    nav.sidebar:hover + .main{
        margin-left: 200px;
        color: rgb(47, 47, 53);
    }

    /*Center Brand*/
    nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
    /*Center Brand*/
    nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
        text-align: center;
        width: 100%;
        margin-left: 0px;
    }

    /*Center Icons*/
    nav.sidebar a{
        padding-right: 13px;
    }

    /*adds border top to first nav box */
    nav.sidebar .navbar-nav > li:first-child{
        border-top: 1px whitezsolid;
    }

    /*adds border to bottom nav boxes*/
    nav.sidebar .navbar-nav > li{
        border-bottom: 1px #e5e5e5 solid;
    }

    /* Colors/style dropdown box*/
    nav.sidebar .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    /*allows nav box to use 100% width*/
    nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
        padding: 0 0px 0 0px;
        color:blue;
        
    }

    /*colors dropdown box text */
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
        color: rgb(92, 84, 84);
    }

    /*gives sidebar width/height*/
    nav.sidebar{
        width: 200px;
        height: 680px;
        margin-left: -160px;
        float: left;
        z-index: 8000;
        margin-bottom: 0px;
    }

    /*give sidebar 100% width;*/
    nav.sidebar li {
        width: 100%;
    }

    /* Move nav to full on mouse over*/
    nav.sidebar{
        margin-left: 0px;
    }
    /*for hiden things when navbar hidden*/
    .forAnimate{
        opacity: 0;
    }
}

/* .....NavBar: Fully showing nav bar..... */

@media (min-width: 1330px) {

    /*Allow main to be next to Nav*/
    .main{
        width: calc(100% - 200px); /*keeps 100% minus nav size*/
        margin-left: 200px;
    }

    /*Show all nav*/
    nav.sidebar{
        margin-left: 0px;
        float: left;
    }
    /*Show hidden items on nav*/
    nav.sidebar .forAnimate{
        opacity: 1;
    }
}

nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
    color: rgb(175, 65, 65);
    background-color: red;
}

nav:hover .forAnimate{
    opacity: 1;

}
section{
    padding-left: 15px;
}

#kk{
    list-style-type: none;
    border: 5px solid rgba(151, 144, 144, 0.226);
    overflow: hidden;
    padding-top:1px; 
    padding-bottom:2px;
    height:100px;  
  }
  
   /* h3{
    position: absolute;
    top: 160px;
     left:180px;
     /* font-size: 25px;  
     font-family: 'Times New Roman';
     font-weight: bold;
} */
  
 #head{
    display: block;
    color: black;
    padding: 3px 8px;
    position: absolute;
   left:100px;
   top: 10px;
  }
  img{
    position: relative;
  left:20px;
  top: 10px;

  }
  #bell{
      position:relative;
    height:30px;
      left:950px;
      top:18px;
  }
  #belloo{
    position:relative;
    height:35px;
      left:1000px;
      top:18px;
      border-radius: 50%;
      border:2px solid grey;
  }
  /* .nav .navbar-nav:hover{
     background-color: blueviolet;
  } */
  /* #welcome{
    position:absolute;
     height:10px;
    float:right;
      color:red;
      display: block;
  color: rgb(204, 70, 70);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  } */
  /* i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  #welcome{
  margin-top:2px;
  float:right;
  }
  #menuitem{
            /* position:absolute; */
            /* position:reltive;
            height:35px;
          left:1100px;
          top:18px;
       
      }
    #dropdownMenuButto{
        display:flex;
  justify-content:flex-end;
  align-items:right; 

} */
.dropdown{
position:relative;
height:15px;                                                                                                                                                                                                                                                         
left:1100px;
top:9px;
}
.dropdown-menu{
    position:relative;
height:15px;
left:1100px;
top:9px;
}
