<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!-- <app-menu-nav></app-menu-nav> -->
<div class="container-fluid" id ="kk">
    <div id="d2">
		  <img src="../assets/z.jfif" height="60px" width="60px" >&nbsp;
		  <img src="../assets/q.png" id="bell">
		  <img src="../assets/person.png" id="belloo">
		  <!-- <div class ="menuitem"> 
		  <button  at-button [matMenuTriggerFor]="menu">Menu</button>
		
		  <mat-menu class ="menuitem"  #menu="matMenu">
			<button mat-menu-item>Item 1</button>
			<button mat-menu-item>Item 2</button>
		  </mat-menu>
		</div> -->
		<!-- <div class ="menuitem">
		<button mat-button [matMenuTriggerFor]="menu">Menu</button>
<mat-menu #menu="matMenu">
  <button mat-menu-item>Item 1</button>
  <button mat-menu-item>Item 2</button>
</mat-menu>
</div> -->

<!-- <div id="items" class="dropdown">
		<button class="btn btn-secondary dropdown-toggle pull-right" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  Dropdown button
		<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		  <a class="dropdown-item" href="#">Action</a>
		  <a class="dropdown-item" href="#">Another action</a>
		  <a class="dropdown-item" href="#">Something else here</a>
		</div>
		</button>
	  </div> -->

	  <div class="dropdown">
		<button class="btn btn-primary dropdown-toggle pull-right" type="button" data-toggle="dropdown">Dropdown Example
		<span class="caret"></span></button>
		<ul class="dropdown-menu">
		  <li><a href="#">HTML</a></li>
		  <li><a href="#">CSS</a></li>
		  <li><a href="#">JavaScript</a></li>
		</ul>
	  </div>
		  <h1 id="head">My Claims Portal</h1><br>
		  <!-- <h5 id="welcome">Welcome {{ this.username }}</h5>
		  <div class="dropdcomplete">
		  <p>Up arrow: <i class="arrow up"></i></p>
		  <div class="w3-dropdown-content w3-bar-block w3-border">
			  <ul>
			<a href="#" class="w3-bar-item w3-button">Link 1</a>
			<a href="#" class="w3-bar-item w3-button">Link 2</a>
			<a href="#" class="w3-bar-item w3-button">Link 3</a>
			</ul> -->
			<!-- <button mat-icon-button >
					<mat-icon>Home</mat-icon>
				  </button>
				  <mat-menu >
						<button mat-menu-item>Item 1</button>
						<button mat-menu-item>Item 2</button>
					  </mat-menu> -->
			
		  </div>
		  </div>


          <!-- </div>
          </div> -->
<nav class="navbar  navbar-nav sidebar" role="navigation" style="background-color:rgb(76, 203, 253)">
    <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- <a class="navbar-brand" href="#">Brand</a> -->
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse "  id="bs-sidebar-navbar-collapse-1">
			<ul class="nav navbar-nav   ">
				<li><a href="#" style="color:black"><span style="font-size:16px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-list">&nbsp;</span>Submit new claim</a></li>
				<li><a href="#" style="color:black"><span style="font-size:16px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-open">&nbsp;</span>Update Claim</a></li>
				<li><a href="#" style="color:black"><span style="font-size:16px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-upload">&nbsp;</span>Upload Docs</a></li>
				<li><a href="#" style="color:black"><span style="font-size:16px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-stats">&nbsp;</span>Check Status</a></li>
				<li><a href="#" style="color:black"><span style="font-size:16px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-phone">&nbsp;</span>Contact Adjuster</a></li>
				<li><a href="#" style="color:black"><span style="font-size:16px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-phone">&nbsp;</span>Contact Adjuster</a></li>
				<li><a href="#" style="color:black"><span style="font-size:16px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-phone">&nbsp;</span>Contact Adjuster</a></li>
				<li><a href="#" style="color:black"><span style="font-size:16px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-edit">&nbsp;</span>Edit Profile</a></li>
				<li><a href="#" style="color:black"><span style="font-size:16px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-edit">&nbsp;</span>Edit Preference</a></li>
				<li><a href="#"  style="color:black"><span style="font-size:16px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-inbox">&nbsp;</span>Inbox</a></li>
				
				
				
				
				
			</ul>
		</div>
	</div>
</nav>



