<!-- <div class="embed-responsive embed-responsive-4by4"> -->
<div class="container-fluid">
  <div class= "row">
  <div class=" col-8">
    <img src="../assets/x.jpg" class="mainimg">
  </div>
  <div class="col-3" id="maindiv">
     
    <img src="../assets/M3.jpg"  alt="image" class="image"><br>
    <span>My Claims Portal</span><br><br>
    <p>Login</p>
      <form [formGroup]="registerForm"  responsive class="was-validated" (ngSubmit) = "onSubmit(registerForm.value)">
          <div class="form-group">
              <label>Username: </label>
              <input type="text" class="form-control" 
              formControlName="Username" required>     
              <div class='text-danger'
              *ngIf="registerForm.get('Username').hasError('required')
              && registerForm.get('Username').touched">
                Username is required!
              </div>
              
            </div>
            <div class="form-group">
              <label>Password: </label>
              <input type="password" class="form-control" 
              formControlName="Password" required>   
              <div class="text-danger"
              *ngIf="registerForm.get('Password').touched">
              <p *ngIf="registerForm.get('Password').hasError('required')">Password is required.....</p>
            </div>   
            </div>
      <!-- <input type="text" responsive size="20" placeholder="Enter Username" name="uname" ngModel required> 
       <br><br>
      <input type="password" responsive  size="20" placeholder="Enter Password" name="pass" ngModel required>  <br><br> -->
    
      <!-- <div class="form-group">
          <label>Username <span>*</span></label>
          <input type="text" class="form-control" formControlName="username" placeholder="Username" ngModel required>     
          <div class='text-danger' *ngIf="loginForm.get('username').hasError('required') && loginForm.get('username').touched">
            Username required!
          </div>
        </div>
        <div class="form-group">
          <label>Password <span>*</span></label>
          <input type="text" class="form-control" formControlName="password" placeholder="Password"  ngModel required>   
          <div class="text-danger" *ngIf="loginForm.get('password').touched && loginForm.get('password').hasError('required')">
            Last Name required!
          </div>   
        </div> -->

      <span class="psw"> <a href="#"> Forgot password?</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="reset"> <a href="#"> Reset password?</a></span><br><br>
      <input type="submit"  class="button1 btn"  value="Login"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" class="btn btn-primary"  disabled value="Register">
     </form>
     </div>
    </div>  
    </div>
