<!-- <div class="embed-responsive embed-responsive-4by4"> -->
<!-- <div class="container-fluid">
  <div class= "row">
  <div class=" col-8">
    <img src="../assets/x.jpg" class="mainimg">
  </div>
  <div class="col-3" id="maindiv">
     
    <img src="../assets/M3.jpg"  alt="image" class="image"><br>
    <span>My Claims Portal</span><br><br>
    <p>Login</p>
      <form [formGroup]="registerForm"  responsive class="was-validated" (ngSubmit) = "onSubmit(registerForm.value)">
          <div class="form-group">
              <label>Username: </label>
              <input type="text" class="form-control" 
              formControlName="Username" required>     
              <div class='text-danger'
              *ngIf="registerForm.get('Username').hasError('required')
              && registerForm.get('Username').touched">
                Username is required!
              </div>
              
            </div>
            <div class="form-group">
              <label>Password: </label>
              <input type="password" class="form-control" 
              formControlName="Password" required>   
              <div class="text-danger"
              *ngIf="registerForm.get('Password').touched">
              <p *ngIf="registerForm.get('Password').hasError('required')">Password is required.....</p>
            </div>   
            </div> -->




      <!-- <input type="text" responsive size="20" placeholder="Enter Username" name="uname" ngModel required> 
       <br><br>
      <input type="password" responsive  size="20" placeholder="Enter Password" name="pass" ngModel required>  <br><br> -->
    
      <!-- <div class="form-group">
          <label>Username <span>*</span></label>
          <input type="text" class="form-control" formControlName="username" placeholder="Username" ngModel required>     
          <div class='text-danger' *ngIf="loginForm.get('username').hasError('required') && loginForm.get('username').touched">
            Username required!
          </div>
        </div>
        <div class="form-group">
          <label>Password <span>*</span></label>
          <input type="text" class="form-control" formControlName="password" placeholder="Password"  ngModel required>   
          <div class="text-danger" *ngIf="loginForm.get('password').touched && loginForm.get('password').hasError('required')">
            Last Name required!
          </div>   
        </div> -->

      <!-- <span class="psw">  Forgot password?</span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="reset"> Reset password?</span><br><br>
      <input type="submit"  class="button1 btn"  value="Login"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" class="btn btn-primary"  disabled value="Register">
     </form>
     </div>
    </div>  
    </div> -->




    <div class="container-fluid">
  <div class="row no-gutter">
    <div class="d-none d-md-flex col-md-4 col-lg-6" >
        <img src="../../assets/x.jpg" style="background-size:cover;" class="mainimg">
    </div>
    <div class="col-md-8 col-lg-6">
      <div class="login d-flex align-items-center py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-lg-8 mx-auto" id="maindiv" >
                <img src="../assets/M3.jpg"  alt="image" class="image"><br>
              <h4 class="login-heading mb-5">My Claims Portal</h4>
               <h5 class="login-heading">Enter your Login Details</h5>
              <!-- <form #loginForm="ngForm" class="was-validated"  (ngSubmit) = "onSubmit(loginForm.value)">
                 <div class="form-label-group">
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required >
                  <label for="inputEmail">Email address</label>
                </div> 
                <div class="form-group">
                  <input type="text"  class="form-control" placeholder="Username"
                  name="cemail" ngModel required>
                 
                </div>
style="margin-left:-50px
                <div class="form-group ">
                  <input type="password" class="form-control" placeholder="Password"
                  name="cpassword" ngModel required
                   >
                
                </div> 

                <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Remember password</label>
                </div>
                <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Sign in</button>
                <div class="text-center">
                  <a class="small" href="#">Forgot password?</a></div>
              </form>-->
              <form [formGroup]="registerForm"  responsive class="was-validated" (ngSubmit) = "onSubmit(registerForm.value)">
                  <div class="form-group">
                      <label>Username: </label>
                      <input type="text" class="form-control" 
                      formControlName="Username" id="contrl" required>     
                      <div class='text-danger'
                      *ngIf="registerForm.get('Username').hasError('required')
                      && registerForm.get('Username').touched">
                        Username is required!
                      </div>
                      
                    </div>
                    <div class="form-group">
                      <label>Password: </label>
                      <input type="password" class="form-control" 
                      formControlName="Password" id="contrl" required>   
                      <div class="text-danger"
                      *ngIf="registerForm.get('Password').touched">
                      <p *ngIf="registerForm.get('Password').hasError('required')">Password is required.....</p>
                    </div>   
                    </div> 
                    <span class="psw">  Forgot password?</span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="reset"> Reset password?</span><br><br>
      <input type="submit"  class="button1 btn"  value="Login"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" class="btn btn-primary"  disabled value="Register">
     </form>
     
        
        
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





