h3{
    font-family: 'Times New Roman';
    position: absolute;
    left: 250px;
    top:180px;
    font-size: 25px;
}
.button1{
    background-color: rgb(218, 104, 29);
    color: white;
}
.image{
    width:250px;
    height:80px;
    /* width:40%;
    height:25%; */
}
.mainimg{
    
    padding-top:18px;
    /* padding-bottom:15px; */
    height:110%;
    width:100%; 
  /* padding-left:50px; */
}
#aaa{
    position:absolute;
    padding:auto;
}
#maindiv{
   padding-top:150px;
   margin-left: -100px;
}
/* .bg-image{
    background-image: url(../../assets/x.jpg);

    /* height:200%;
    width:85%;  */
#contrl{
    width:300px;
}