.container-fluid{
    list-style-type: none;
  background-color: rgb(115, 192, 216);
    overflow: hidden;
    padding-top:1px; 
    padding-bottom:2px;
    height:80px;  
  }
  
   /* h3{
    position: absolute;
    top: 160px;
     left:180px;
     /* font-size: 25px;  
     font-family: 'Times New Roman';
     font-weight: bold;
} */
  
 h1{
    display: block;
    color: rgb(221, 41, 41);
    padding: 3px 8px;
    position: absolute;
   left:100px;
   top: 40px;
  }
  img{
    position: relative;
  left:20px;
  top: 40px;

  }
  /* #d2{
    /* border: 1px solid black; 
    padding-bottom:20px; 
    padding-top:20px; 
    padding-left:100px; 
} */
/* #add{
  padding: 8px;
  position: absolute;
  right: 100px;
  top: 190px; 
} */

    /* h3{
    position: absolute;
    top: 160px;
     left:180px;
      font-size: 25px;  
     font-family: 'Times New Roman';
     font-weight: bold;
} */

 /* #d3{ 
    padding-bottom:30px; 
    padding-top:10px; 
    display:inline-block;
      
}
  #add{
    padding: 3px;
    position: absolute;
    right: 100px;
    top:140px;
}    
     button {
    -webkit-transition-duration: 0.4s; /* Safari */
     /* transition-duration: 0.4s;
  } 
  
   button:hover {
    background-color: #4CAF50; /* Green */
    /* color: white;
  }  */