<div class="row" style="padding-left: 30px;padding-right: 20px;padding-bottom: 40px;padding-top: 60px;"> 
            <div class="container-fluid row">
                    <div class="col-lg-8">
                            <img id="img1" src="../assets/x.jpg">
            </div>
                 <div class="col-lg-4">
                             <br><br><br>
                                 
                                <img src="../assets/z.jfif"
                                                 alt="image" class="image" width="212px;">
                                                 <h3>My Claims Portal</h3><br>
                                     <h3>Login</h3> 
                                       <form #myform="ngForm" (ngSubmit)="onSubmit(myform.value)">       
                                     <input type="text" placeholder="Enter Username" name="uname" [(ngModel)]="username" required> <br><br>
                                     <input type="password" placeholder="Enter Password" name="pass" [(ngModel)]="password" required> <br><br>
                  
                                        
                                        <!-- <input type="checkbox" checked="checked"> Remember me <br><br> -->
                                        <span class="psw"> <a href="#"> Forgot password?</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span class="reset"> <a href="#"> Reset password?</a></span><br><br>

                                        <input type="submit"  class="button"  value="Login"> &nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="button" class="btn btn-primary"  disabled value="Register">
                                        </form>
              </div> 

</div>
</div>
