<nav class="navbar navbar-expand-sm bg-light d-flex p-2 navbar-light">
  <a class="navbar-brand" [routerLink]="['/claimsdetails']"><img src="../../assets/M3.jpg" width="120px;"></a>|<br>|
<h3>&nbsp;&nbsp;&nbsp;My Claims Portal</h3> 

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item" id="bell">
                <i class="fas fa-bell">&nbsp;&nbsp;</i>
              </li>|<br>|&nbsp;&nbsp;
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" [routerLink]="['/claimsdetails']" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle"></i> &nbsp;Welcome admin
            </a>
            <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" [routerLink]="['/claimsdetails']"><i class="fas fa-language"></i> &nbsp;Change Language</a>
                <a class="dropdown-item" [routerLink]="['/claimsdetails']"><i class="fas fa-cog"></i> &nbsp;Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" [routerLink]="['']"><i class="fas fa-power-off"></i> &nbsp;Logout</a>
            </div>
          </li>
        </ul>
      </div>
</nav>


<div class="d-flex" id="wrapper">
    <!-- <div class="bg-primary border-right" id="sidebar-wrapper" #sidenav 
    [class.menu-open]="isMenuOpen"
    [class.menu-close]="isMenuOpen"
    opened >
      <div class="list-group list-group-flush" id="coll" >
        <li class="list-group-item list-group-item-action bg-primary tcolor" id="menu-toggle"><i class="fas fa-arrow-circle-left"  (click)="closeNav()" ></i></li>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-address-card"></i> &nbsp;Submit New Claim</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-edit"></i> &nbsp;Update Claim</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-upload"></i> &nbsp;Upload Docs</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-tachometer-alt"></i> &nbsp;Check Status</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-phone-volume"></i> &nbsp;Contact Adjuster</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-address-book"></i> &nbsp;Edit Profile</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-user-edit"></i> &nbsp;Edit Preference</a>
        <a [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-envelope"></i> &nbsp;Inbox</a>
        <li [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"></li>
      </div>
    </div> -->
    <!-- /#sidebar-wrapper -->


    <mat-sidenav-container  id="sidenavContainer" fullscreen >
  <mat-sidenav  class="bg-primary"  mode="side"    #sidenav    id="sidenav"    [class.menu-open]="isMenuOpen"    [class.menu-close]="!isMenuOpen"
    opened>
    
    <mat-list id="menus">
      

      <mat-list-item> 
          <a class="menu-item" mat-flat-button [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor">
            <mat-icon (click)="onToolbarMenuToggle()" id="toolbarMenu"><i class="fas fa-arrow-circle-left"></i></mat-icon></a>
      </mat-list-item>

      <mat-list-item> 
          <a class="menu-item" mat-flat-button [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-address-card"></i> &nbsp;Submit New Claim</a>
      </mat-list-item>
     
      <mat-list-item>
        <a class="menu-item" mat-flat-button  [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-edit"></i> &nbsp;Update Claim</a>
      </mat-list-item>
     
      <mat-list-item>
        <a  
        class="menu-item"
          mat-flat-button
          [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-upload"></i> &nbsp;Upload Docs</a>
      </mat-list-item>
     
      <mat-list-item>
        <a
        class="menu-item"
          mat-button
          [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-tachometer-alt"></i> &nbsp;Check Status</a>
      </mat-list-item>
     
      <mat-list-item>
        <a class="menu-item"  mat-flat-button  [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-phone-volume"></i> &nbsp; &nbsp;Contact Adjuster</a>
      </mat-list-item>
     
      <mat-list-item>
        <a
        class="menu-item"   mat-flat-button  [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-address-book"></i> &nbsp; &nbsp;Edit Profile</a>
      </mat-list-item>
     
      <mat-list-item>
        <a 
        class="menu-item"
          mat-flat-button
         [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-user-edit"></i> &nbsp;Edit Preference</a>
      </mat-list-item>
     
      <mat-list-item>
        <a 
        class="menu-item"
          mat-flat-button
          [routerLink]="['/claimsdetails']" class="list-group-item list-group-item-action bg-primary tcolor"><i class="fas fa-envelope"></i> &nbsp;Inbox</a>
      </mat-list-item>

      

    </mat-list>
  </mat-sidenav>



    <!-- Page Content -->
    <div class="container-fluid">
        <div id="page-content-wrapper">
          <app-stepper></app-stepper>
      </div>
    </div>
    <!-- /#page-content-wrapper -->
</mat-sidenav-container>
  </div>
  <!-- /#wrapper -->
  