.sidenav-container {  
  /* margin-left: -2vw;
  width: 14vw;
  height: 95vh; 
  position: fixed; */ 
  position: absolute;
  margin-left: -2vw; 
  height: 90vh; 
  bottom: 0;
  left: 0;
  right: 0;
  }

#sidenav-container-closed{
  margin-left: -0.6vw;
  background-color: rgb(49, 108, 185);
  padding-left: 0.5vw;
  width: 5vw;
  color: white;
  height: 95vh;
  position: fixed;
}

#routediv{
      height:90%;
      width:90%;
      overflow-y: hidden;    
      background-color: rgb(250, 249, 249);
      margin-left:5.2vw;
      margin-top:2.5vh;
      position: relative;
}
#sidenav-container-closed .active{
width: 2.5vw;
padding-top:2vh;
}

.active{
  background-color: rgba(163, 194, 235, 0.5);
}

  .togglebtn{
      padding-top: 2vh;
      padding-left: 1vw;
      font-size: 5vh;
      padding-bottom: 1vh;
  }
  .togglebtnclosed{
    padding-top: 2vh;
    padding-left: 2.5vw;
    font-size: 3vh;
    padding-bottom:1.5vh;
  }
  .iconc{
    padding-left: 2.5vw;
    font-size: 3vh;
    cursor: pointer;
    padding-bottom:2vh;
  }

  #openedsidenav{
    width: 15vw;
    height: 100%;
    background-color: rgb(49, 108, 185);  
    padding-left: 2vw;
   text-align: left;
    color: white;
  }
  #openedsidenav span{
    cursor: pointer;
      font-size: 1.8vh;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }
  #openedsidenav i{
    color: white;
    padding-right: 0.8vw;
    font-size:2.8vh;
   
  }
li:hover{
  background-color: rgba(222,227,235,0.4);
}

 

  li{
    list-style-type: none;
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    padding-left: 1vw;
  }
  
  @media only screen and (max-width: 650px){
    #sidenav-container-closed{
      height: 100%;
      width: 10vw;
    }
    .iconc{
      padding-left:3vw;
    }
    #openedsidenav{
      height: 100%;
      width: 30vw;
    }
    .sidenav-container {
      margin-top:2vh;
      position:absolute;      
    }

    .active{
      padding-right: 3vw;
    }
  }
  @media only screen and (max-width: 768px){
    #sidenav-container-closed{
      height: 100%;
      width: 10vw;
    }
    .iconc{
      padding-left:4vw;
    }
    #openedsidenav{
      height: 100%;
      width: 30vw;
    }
    .sidenav-container {
      margin-top:2vh;
      position:absolute;      
    }
    .active{
      padding-right: 3vw;
    }
    .togglebtnclosed{
      padding-left:4vw;
    }
}
@media only screen and (min-width: 800px) and (max-width:1200px){
  #sidenav-container-closed{      
    height: 100%;
    width:8vw;
  }
  .iconc{
    padding-left:3vw;
  }
  .togglebtnclosed{
    padding-top:4vh;
  }
  #openedsidenav{
    height: 100%;
    width: 27vw;
  }
  .sidenav-container {
    margin-top:2vh;
    position:absolute;      
  }

  .active{
    padding-right: 3vw;
  }
}

@media only screen and (min-width: 900px) and (max-width:1200px){
  #openedsidenav{
    width: 15vw;
    height: 100%;
  }
  .sidenav-container {
    width: 15vw;
    height: 100%;
  }
  .active{
    padding-right: 3vw;
  }
}

.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
}
