

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<div (window:resize)="onResize()">

<mat-sidenav-container class="sidenav-container">
          <mat-sidenav #drawer mode="side"  id="openedsidenav" [opened]="openedsidenav"  [hidden]="hidenav">
              <span><i class="togglebtn fa fa-arrow-circle-o-left"  (click)="hideSidenav();closednav.toggle()" matTooltip="Close Menu"  matTooltipPosition="right"></i></span> <br/>        
              <li routerLink='/home/formprocessing' routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"><span  id="claim">  <i class="icon fa fa-file-text-o" > </i>Form Processing </span> <br/></li>
              <li><span  id="newclaim"><i class="icon fa fa-pencil-square-o" >  </i>Info Validation </span> <br/></li>
              <li><span  id="scratch" ><i class="icon fa fa-plus-square">  </i>Name Validation      </span> <br/></li>
              <li><span  id="dent">    <i class="icon fa fa-wrench">       </i> Policy Validation       </span> <br/></li>
              <!-- <li><span  id="rto" >    <i class="icon fa fa-upload">       </i> RTO  Validation         </span> <br/></li>
              <li  routerLink='/home/estimate' routerLinkActive="active" ><span  id="estimate"><i class="icon fa fa-eur">          </i> Estimate      </span> <br/></li>   
           -->
          </mat-sidenav>

        
          <mat-sidenav-content>
            
                <mat-sidenav #closednav class="mat-drawer-contentid"   [opened]="closedsidenav">
                    <div id="sidenav-container-closed" >
                        <span><i class="togglebtnclosed fa fa-arrow-circle-o-right"  (click)="hideSidenav();drawer.toggle()" matTooltip="Open Menu"  matTooltipPosition="right"></i></span> <br/>        
                        <span  id="claim" >  <i class="iconc fa fa-file-text-o" matTooltip="List Of Claims"  matTooltipPosition="right" routerLink='/home/formprocessing' routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">  </i></span> <br/>
                        <span  id="newclaim"><i class="iconc fa fa-pencil-square-o" matTooltip="Claim Analysis"  matTooltipPosition="right">      </i></span> <br/>
                        <span  id="scratch" ><i class="iconc fa fa-plus-square" matTooltip="Scratch"  matTooltipPosition="right">                  </i></span> <br/>
                        <span  id="dent">    <i class="iconc fa fa-wrench" matTooltip="Dent"  matTooltipPosition="right">                     </i> </span> <br/>
                        <span  id="rto" >    <i class="iconc fa fa-upload" matTooltip="RTO"  matTooltipPosition="right">                          </i> </span> <br/>
                        <span  id="estimate"><i class="iconc fa fa-eur" matTooltip="Estimate" matTooltipPosition="right" routerLink='/home/estimate' routerLinkActive="active"> </i> </span> <br/>
                    </div> 
          </mat-sidenav>
         
          <mat-card id="routediv">
         
                  <!-- <router-outlet></router-outlet> -->
          </mat-card>  

    </mat-sidenav-content>
  </mat-sidenav-container>
</div>
